upstream filebrowser {
  server filebrowser:80;
}

server {
  listen          80;
  server_name     filebrowser.local.cc;
  charset utf-8;

  location / {
    proxy_set_header Host $host;

    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Connection "keep-alive";

    client_max_body_size  10m;

    set $upstream http://filebrowser;
    proxy_pass $upstream;

    gzip on;
    gzip_proxied any;
    gzip_types *;
  }
}